# Citigroup-Cup

./: README.md
Citigroup Cup/: 合约详情.css  合约详情.html
citicup/: .gitignore  pom.xml
citicup/src/main/java/com/nju/edu/cn/: CiticupApplication.java  Swagger2.java
citicup/src/main/java/com/nju/edu/cn/configuration/: AuthorizeFilter.java  FilePathConfig.java  MySQL5DialectUTF8.java  SimpleCORSFilter.java  WebConfig.java
citicup/src/main/java/com/nju/edu/cn/constant/: APIConstant.java  Constant.java  ContractBackTestHead.java  FuturesType.java  ResultCode.java  TradeHead.java
citicup/src/main/java/com/nju/edu/cn/controller/: AccountController.java  CommentController.java  ContractController.java  FileController.java  MainController.java  MessageController.java  SampleController.java  Test.java  UserController.java
citicup/src/main/java/com/nju/edu/cn/dao/: BasicProfitRepository.java  CollectRepository.java  CommentRepository.java  ContractBackTestDao.java  ContractBackTestDaoImpl.java  ContractBackTestParamsRepository.java  ContractBackTestRepository.java  ContractRepository.java  FuturesRepository.java  FuturesUpdatingDao.java  FuturesUpdatingDaoImpl.java  FuturesUpdatingRepository.java  MessageRepository.java  SpotGoodsRepository.java  SpotGoodsUpdatingDao.java  SpotGoodsUpdatingDaoImpl.java  SpotGoodsUpdatingRepository.java  TradeRepository.java  UserRepository.java
citicup/src/main/java/com/nju/edu/cn/entity/: BasicProfit.java  Collect.java  Comment.java  Contract.java  ContractBackTest.java  ContractBackTestParams.java  Futures.java  FuturesUpdating.java  Message.java  SpotGoods.java  SpotGoodsUpdating.java  Trade.java  User.java
citicup/src/main/java/com/nju/edu/cn/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  MethodFailureException.java  ResourceConflictException.java  ResourceNotFoundException.java
citicup/src/main/java/com/nju/edu/cn/model/: APIContext.java  AuthorizeResponse.java  CommentModel.java  ContractBackTestBean.java  ContractBackTestParamsBean.java  ContractTradeDetail.java  ContractTradeModel.java  ContractTradeSearch.java  CustomerBasic.java  CustomerName.java  CustomerParticular.java  FuturesUpdatingBean.java  HistoryMarket.java  MessageModel.java  SpotGoodsUpdatingBean.java  TradeBean.java  UserModel.java
citicup/src/main/java/com/nju/edu/cn/service/: CommentService.java  ContractService.java  FileService.java  MessageService.java  UserService.java
citicup/src/main/java/com/nju/edu/cn/service/impl/: CommentServiceImpl.java  ContractServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
citicup/src/main/java/com/nju/edu/cn/util/: Constant.java  FileUtil.java  FuturesType.java  GetAccounts.java  GetAuthorize.java  JSONResult.java  ResultCode.java  SqlConnectUtil.java  UuidHelper.java
citicup/src/main/resources/: application.properties
citicup/src/main/resources/citicup-web/: index.html  index.js
citicup/src/main/resources/citicup-web/api/: userApi.js
citicup/src/main/resources/citicup-web/components/: buy.css  buy.js  collect.js  person_left_nav.css  person_left_nav.js  top-nav.css  top-nav.js
citicup/src/main/resources/citicup-web/contractmall/: contractmall.html  mall-layui.js  mall-top-nav.js  mall.css  mall.js
citicup/src/main/resources/citicup-web/contractmall/layui/: layui.js
citicup/src/main/resources/citicup-web/contractmall/layui/css/: layui.css
citicup/src/main/resources/citicup-web/contractmall/layui/css/modules/layer/default/: layer.css
citicup/src/main/resources/citicup-web/details/: comment.js  details.css  details.html  details.js
citicup/src/main/resources/citicup-web/example/: example.html
citicup/src/main/resources/citicup-web/home/: home.css  home.html  login.html  register.html
citicup/src/main/resources/citicup-web/lib/: CitiE2E.js  const.js
citicup/src/main/resources/citicup-web/manage/: manage.css  manage.html
citicup/src/main/resources/citicup-web/messages/: collection.css  messages.css  messages.html  messages.js
citicup/src/main/resources/citicup-web/password/: password.css  password.html
citicup/src/main/resources/citicup-web/person/: collection-top-nav.js  collection.css  collection.html
citicup/src/main/resources/citicup-web/transaction/: transaction-top-nav.js  transaction.css  transaction.html
citicup/src/main/resources/citicup-web/util/: dateUtil.js  futures-type.js  href-helper.js
citicup/src/main/resources/citicup-web/合约详情/: 合约详情.css  合约详情.html
citicup/src/test/java/com/nju/edu/cn/: CiticupApplicationTests.java  DocumentationBuild.java  ReadUtilTest.java
citicup/src/test/java/com/nju/edu/cn/controller/: CommentControllerTest.java  ContractControllerTest.java  FileControllerTest.java  MainControllerTest.java  MessageControllerTest.java  UserControllerTest.java
citicup/src/test/java/com/nju/edu/cn/dao/: CollectRepositoryTest.java  CommentRepositoryTest.java  ContractBackTestParamsRepositoryTest.java  ContractBackTestRepositoryTest.java  ContractRepositoryTest.java  FuturesUpdatingRepositoryTest.java  MessageRepositoryTest.java  SpotGoodsRepositoryTest.java  TradeRepositoryTest.java  UserRepositoryTest.java
citicup/src/test/java/com/nju/edu/cn/integration/: ContractTest.java  TransactionTest.java  UserTest.java
citicup/src/test/java/com/nju/edu/cn/service/: CommentServiceImplTest.java  ContractServieceImplTest.java  FileServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
