#spring.datasource.url = jdbc:mysql://120.79.77.99:3306/ticketson?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/citicup?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username = hci
#spring.datasource.password = nswdw1HCI...
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true

#Thymeleaf\u7684\u914D\u7F6E\uFF1A
spring.thymeleaf.cache=false
#FreeMarker\u7684\u914D\u7F6E\uFF1A
spring.freemarker.cache=false
#Groovy\u7684\u914D\u7F6E\uFF1A
spring.groovy.template.cache=false


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = com.nju.edu.cn.configuration.MySQL5DialectUTF8

spring.jpa.show-sql=true

server.port=8080

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations=/,classpath:citicup-web

swagger2markup.markupLanguage = ASCIIDOC
swagger2markup.outputLanguage = EN